# practical-microservices

gamification/: build.gradle
social-multiplication/: build.gradle
social-multiplication/gradle/wrapper/: gradle-wrapper.properties
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/configuration/: RabbitMQConfiguration.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/controller/: MultiplicationAttemptResultController.java  MultiplicationController.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/model/: Multiplication.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorImpl.java  RandomGeneratorService.java
social-multiplication/src/main/resources/: application.properties
social-multiplication/src/main/resources/static/: index.html  multiplication-client.js  styles.css
social-multiplication/src/test/java/microservices/book/socialmultiplication/controller/: MultiplicationAttemptResultControllerTest.java  MultiplicationControllerTest.java
social-multiplication/src/test/java/microservices/book/socialmultiplication/multiplication/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  (+1 more)
(+37 files in other folders)
